# jetpack-compose-demo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.hongwei.jetpack_compose_demo.di.module.DemoDatabase/: 1.json
app/src/androidTest/java/com/hongwei/jetpack_compose_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongwei/jetpack_compose_demo/: MyDemoApplication.kt
app/src/main/java/com/hongwei/jetpack_compose_demo/constant/: Constants.kt
app/src/main/java/com/hongwei/jetpack_compose_demo/datasource/room/: ThemeDao.kt  ThemeEntity.kt
app/src/main/java/com/hongwei/jetpack_compose_demo/di/module/: DatabaseModule.kt  DemoDatabase.kt
app/src/main/java/com/hongwei/jetpack_compose_demo/repository/: ThemingRepository.kt
app/src/main/java/com/hongwei/jetpack_compose_demo/util/: ComposeColorUtil.kt
app/src/main/java/com/hongwei/jetpack_compose_demo/view/: MainActivity.kt
app/src/main/java/com/hongwei/jetpack_compose_demo/view/components/: Banner.kt  ColorsDemoSection.kt  LoadingDots.kt  MultipleChoiceComponents.kt  ProgressiveComponents.kt  SectionHeader.kt  TextAndButtons.kt
app/src/main/java/com/hongwei/jetpack_compose_demo/view/navigation/: BottomNavBar.kt  Screens.kt  SplashToMainNav.kt
app/src/main/java/com/hongwei/jetpack_compose_demo/view/screens/: AboutScreen.kt  ComponentScreen.kt  MainScreen.kt  StyleScreen.kt  ThemingScreen.kt
app/src/main/java/com/hongwei/jetpack_compose_demo/view/splash/: SplashScreen.kt
app/src/main/java/com/hongwei/jetpack_compose_demo/view/theme/: Color.kt  DemoTheme.kt  DemoTypography.kt  SplashTheme.kt
app/src/main/java/com/hongwei/jetpack_compose_demo/viewmodel/: SplashViewModel.kt  ThemingViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: layout_for_find_font.xml
app/src/main/res/values/: preloaded_fonts.xml
